# Dockerfile.migrate
# ç”¨äºŽè¿è¡Œ Prisma è¿ç§»ã€seed å’Œ PostgREST æƒé™é…ç½®

FROM node:22-alpine

RUN apk add --no-cache libc6-compat postgresql16-client
WORKDIR /app

# å®‰è£… pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# å¤åˆ¶ä¾èµ–æ–‡ä»¶
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/
COPY prisma.config.ts ./

# å®‰è£…ä¾èµ–ï¼ˆåŒ…æ‹¬ devDependenciesï¼‰
RUN pnpm install --frozen-lockfile

# å¤åˆ¶ init.sql
COPY docker/postgres/init.sql ./init.sql

# åˆ›å»ºåˆå§‹åŒ–è„šæœ¬
RUN cat > /app/init-db.sh << 'EOF'
#!/bin/sh
set -e

echo "ðŸš€ å¼€å§‹æ•°æ®åº“åˆå§‹åŒ–..."

echo "ðŸ“¦ è¿è¡Œ Prisma è¿ç§»..."
pnpm prisma migrate deploy

echo "ðŸŒ± è¿è¡Œæ•°æ®åº“ seed..."
pnpm db:seed

echo "ðŸ” é…ç½® PostgREST æƒé™..."
psql "$DATABASE_URL" -f /app/init.sql

echo "âœ… æŽˆäºˆè¡¨æƒé™..."
psql "$DATABASE_URL" -c "SELECT grant_web_anon_select();"

echo "ðŸŽ‰ æ•°æ®åº“åˆå§‹åŒ–å®Œæˆï¼"
EOF

RUN chmod +x /app/init-db.sh

CMD ["/app/init-db.sh"]